<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="frank.helloandroid.MainActivity">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/udacity_logo"
        android:adjustViewBounds="true"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/udacity_demand"
        android:adjustViewBounds="true"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/udacity_link"
        android:autoLink="web"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        />

</LinearLayout>
